# UpdateTool

./: README.md  UpdateTool.slnx
UpdateTool.Core/: UpdateTool.Core.csproj
UpdateTool.Core/Services/: FileUpdateService.cs  ProcessService.cs  UpdateService.cs
UpdateTool.Web/: Program.cs  UpdateTool.Web.csproj
UpdateTool.Web/Components/: App.razor  _Imports.razor
UpdateTool.Web/Components/Pages/: Home.razor  Home.razor.css
doc/: build.txt
src/UpdateTool/: App.axaml  App.axaml.cs  HostBuilder.cs  Program.cs  UpdateTool.csproj  app.manifest
src/UpdateTool.Core/: App.cs  StepRunner.cs  UpdateTool.Core.csproj
src/UpdateTool.Core/Extensions/: UpdateRequestExtensions.cs
src/UpdateTool.Core/Models/: BackupInfo.cs  JsonContext.cs  JsonDocument.cs  JsonTreeViewModel.cs  UpdateRequest.cs
src/UpdateTool.Core/Services/: AppSettingsService.cs  FileUpdateService.cs  ProcessService.cs  UpdateService.cs
src/UpdateTool/Converters/: WindowParameters.cs
src/UpdateTool/Extensions/: ViewHelper.cs
src/UpdateTool/ViewModels/: JsonEditViewModel.cs  MainWindowViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
src/UpdateTool/Views/: JsonEditView.axaml  JsonEditView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
test/CoreTest/: CoreTest.csproj  Test.cs
test/CoreTest/new/: appsettings.json
test/CoreTest/old/: appsettings.json
