<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\AppSettingsService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoInjectGenerator" Version="2026.7.8.1" />
		<PackageReference Include="LoggerProviderExtensions" Version="2026.7.15.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="SharpCompress" Version="0.50.0" />

	</ItemGroup>

</Project>
