<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:lv="using:LoggingExtensions.Avalonia"
             xmlns:vm="using:UpdateTool.ViewModels"
             xmlns:v="using:UpdateTool.Views"
             x:DataType="vm:UpdateViewModel"
             x:Class="UpdateTool.UpdateView">

    <Grid ColumnDefinitions="*, *" Margin="5" ColumnSpacing="5">
        <!--<Button Command="{Binding SelectFileCommand}">测试</Button>-->
        <Grid RowDefinitions="Auto,*">
            <GroupBox Header="设置">
                <StackPanel  Spacing="5">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0,0,10,0"/>
                        </Style>
                    </StackPanel.Styles>
                    <Grid ColumnDefinitions="120,*,Auto">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="更新文件"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Setting.UpdatePackage}" />
                        <Button Grid.Column="2"
                                Command="{Binding SelectFileCommand}"
                                CommandParameter="{Binding $parent[Window]}">选择</Button>
                    </Grid>
                    <Grid ColumnDefinitions="120,*,Auto">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="程序进程"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Setting.ProcessName}"/>
                        <Button Grid.Column="2"
                                Command="{Binding SelectProcessCommand}"
                                CommandParameter="{Binding $parent[Window]}">选择</Button>
                    </Grid>
                    <Grid ColumnDefinitions="120,*">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="程序端口"/>
                        <NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Setting.ProcessPort}" Increment="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="120,*,Auto">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="程序路径"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Setting.ApplicationPath}" />
                        <Button Grid.Column="2"
                                Command="{Binding SelectAppFolderPathCommand}"
                                CommandParameter="{Binding $parent[Window]}">选择</Button>
                    </Grid>
                    <Grid ColumnDefinitions="120,*,Auto">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="备份目录"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Setting.BackupDirectory}" />
                        <Button Grid.Column="2"
                                Command="{Binding SelectBackupFolderPathCommand}"
                                CommandParameter="{Binding $parent[Window]}">选择
                        </Button>
                    </Grid>

                    <Grid ColumnDefinitions="120,*">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="配置文件"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Setting.AppSettingFile}" />
                    </Grid>
                    <Grid ColumnDefinitions="120,*">

                    </Grid>
                    <Grid ColumnDefinitions="120,*">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="替换前等待秒数"/>
                        <NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Setting.WaitSecondsBeforeReplace}" Increment="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="120,*">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="排除文件夹"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Setting.ExcludeFolder}" />
                    </Grid>
                    <Grid ColumnDefinitions="30,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="5">
                        <CheckBox Grid.Column="1"                               Grid.Row="0"
                                  IsChecked="{Binding Setting.StopProcess}">
                            停止进程
                        </CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="0"
                                  IsChecked="{Binding Setting.StartProcessAfterUpdate}" >
                            更新后启动</CheckBox>
                        <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding Setting.UpdateSettingFile}">
                            更新配置文件
                        </CheckBox>
                    </Grid>
                    <Grid ColumnDefinitions="30,Auto,Auto,Auto" ColumnSpacing="5">
                        <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding DebugMode}">
                            单步执行
                        </CheckBox>
                        <Button Grid.Column="2" IsVisible="{Binding DebugMode}" Command="{Binding RunNextCommand}">下一步</Button>
                        <Button Grid.Column="3" Command="{Binding ExecuteUpdateCommand}">执行更新</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="备份列表">
                <DataGrid ItemsSource="{Binding Backups}" AutoGenerateColumns="False"
                          IsReadOnly="True" GridLinesVisibility="All"
                          BorderThickness="1" BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="目录" Binding="{Binding Folder}" Width="2*" />
                        <DataGridTextColumn Header="备份时间" Binding="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="*" />
                        <DataGridTemplateColumn Header="操作" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                        <Button Command="{Binding $parent[DataGrid].DataContext.RollbackCommand}"
                                                CommandParameter="{Binding}">回滚</Button>
                                        <Button Grid.Column="1"
                                                Command="{Binding $parent[DataGrid].DataContext.DeleteBackupCommand}"
                                                CommandParameter="{Binding}">删除</Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <GroupBox Header="日志" Grid.Column="1">
            <lv:LogView ></lv:LogView>
        </GroupBox>
    </Grid>
</UserControl>
